<?php

/**
 * Questionnaire data class
 */
class Questionnaire{
	private $questions = array(
		"Любишь смотреть на звезды?",
		"На тебя сейчас смотрит кто нибудь из твоих друзей?",
		"В детстве тебя дразнили \"Головастиком\"?",
		"Тебе нравится смотреть фильмы?",
		"В твоем присутствии часто лопаются электрические лампочки?",
		"Размер твоей ступни меньше среднего?",
		"Твой рост выше большинства твоих сверстников?",
		"Тебе часто говорят, что у тебя необычный взгляд?",
		"Ты творческая личность?",
		"Ты любишь болтать?",
		"Считаешь ли ты себя аккуратным человеком?",
		"Раны и переломы заживают быстрее, чем у других?",
		"Ты супер активный человек и мало спишь?",
		"Как считаешь, у тебя влюбчивая натура?",
		"Друзья часто замечают, что у тебя холодные руки?",
		"Считаешь ты себя домоседом?",
		"Желаешь стать богатым?",
		"Ты пунктуальный человек?",
		"Тебя любят домашние животные?",
		"Ты быстрее всех запоминаешь информацию?",
		"Сможешь сейчас рассказать о своем детстве?",
		"Знаешь сколько лет назад появились люди на земле?",
		"У тебя получается читать мысли других людей?",
		"Твой голос с низким тембром звучания?",
		"Тебе нравится читать художественную литературу?"
	);

	private $answers = array(0,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0);

	//DON"T FORMAT THIS ARRAY!!! NEVER!!!
	private $test_results = array(
        "на 100% является коренным жителем Земли. Во всех поколениях. Аш скучно…",
        "является человеком, но ведет себя крайне подозрительно. Есть вероятность присутствия пришельцев глубоко в родословном дереве. Инопланетные способности отсутствуют. Нет необходимости для занесения в базу данных MIB.",
        "является человеком, но прослеживаются качества инопланетной рассы. Иногда могут проявляться всплески неконтролируемых сверхспособностей. Данные по этому объекту присутствуют в базе MIB.",
        "потомок представителей внеземной цивилизации во втором поколении. Древние корни постоянно напоминают о себе. Информация об объекте имеется в архивах MIB.",
        "потомок инопланетной рассы в первом поколении, один из родителей зарегистрирован в базе данных MIB. Весьма схож с человеком, но активно пользуется своими скрытыми сверхспособностями.",
        "является зарегистрированным в MIB представителем своей далекой планеты. Максимально старается походить на человека. Пребывает на Земле абсолютно легально.",
        "является представителем инопланетной цивилизации. Пытается копировать модель человеческого поведения. Результаты отправлены в MIB для подтверждения информации о возможности пребывания данного вида Земле.",
        "на 100% является инопланетным существом и не скрывает этого. Данные теста отправлены в MIB для получения информации о легальности пребывания данного вида на планете Земля."
    );

    /**
     * Getting test results by Alien score
     * @param $alien
     * @return mixed
     */
	function getTestResults($alien){
	    if($alien < 5) return $this->test_results[0];
	    elseif ($alien > 4 and $alien < 33) return $this->test_results[1];
	    elseif ($alien > 32 and $alien < 41) return $this->test_results[2];
	    elseif ($alien > 40 and $alien < 61) return $this->test_results[3];
	    elseif ($alien > 60 and $alien < 73) return $this->test_results[4];
	    elseif ($alien > 72 and $alien < 93) return $this->test_results[5];
	    elseif ($alien > 92 and $alien < 97) return $this->test_results[6];
	    elseif ($alien > 96) return $this->test_results[7];
    }

    /**
     * Getting question from array by number
     * @param  [int] $number - value from 0 to 24
     * @return mixed|null [String]  - question (text), or null - if number out of range
     */
	function getQuestion($number){
	    $number = $number - 1;
		if($number > (sizeof($this->questions) - 1)) return null;
		else return $this->questions[$number];
	}

    /**
     * Getting answers from array by number
     * @param  [int] $number - value from 0 to 24
     * @return int|mixed [int]  - answer, or '-1' - if number out of range
     */
	function getAnswer($number){
        $number = $number - 1;
		if($number > (sizeof($this->questions) - 1)) return -1;
		else return $this->answers[$number];
	}
}